make num = randint(10)
make guess = "99"

show("The game is to guess a random number I selected from 0-9")

if (num == 0) {make num = "0"}
elif (num == 1) {make num = "1"}
elif (num == 2) {make num = "2"}
elif (num == 3) {make num = "3"}
elif (num == 4) {make num = "4"}
elif (num == 5) {make num = "5"}
elif (num == 6) {make num = "6"}
elif (num == 7) {make num = "7"}
elif (num == 8) {make num = "8"}
else {make num = "9"}

while ( num != guess) {
	make guess = ask("Guess a number from 0 to 9 >>> ")
}

show("You guessed it!")
show("The number was: " + num)