program -> statement_list

statement_list -> statement statement_list

//######################################################
// statement tree
//######################################################

statement ->
    assignment_statement
    | if_statement
    | while_statement
    | funcdef_statement
    | for_statement
    | block

funcdef_statement -> 
    ("func" | "$") IDENTIFIER "(" (IDENTIFIER)* ")" block

assignment_statement -> 
    ("make" | "~") IDENTIFIER "=" expression

if_statement -> 
    "if" "(" expression ")" block ("elif" "(" expression ")" block)* ("else" block)?

while_statement -> 
    "while" "(" expression ")" block

for_statement -> 
    "for" "(" assignment_statement ";" expression ";" expression ")" block

block -> 
    "{" statement_list "}"

//######################################################
// expression tree
//######################################################
expression -> call ;

comparison ->
    arithmetic ( (">" | ">=" | "<" | "<=" | "!=" | "==" | "and" | "or") arithmetic )* ;

arithmetic ->
    unary ( ("+" | "-" | "*" | "/" | "%") unary )* ;

unary ->
    ("not" | "-" | "++" | "--")* literal

primary -> 
    call
    | literal
    | "(" (expression)* ")" ;

call ->
    ("call" | "@")IDENTIFIER "(" (expression ("," expression)*)? ")" 

literal ->
    IDENTIFIER
    | NUMBER
    | STRING
    | BOOLEAN ;
    